*** Variables ***
#Trains Page
${From_city}                 Mumbai
${To_City}                   Pune
${Month_year_userchoice}     November 2022
${Month_Day_Userchoice}      16   
${Train_Class}               Sleeper Class   
${IRCTC_UserName}            Niks2621
${IRCTC_Invalid_UserName}    prokabaddi2022
${IRCTC_Blank_usenm}     

${from_Invalid_city}         Ade Nagar
${to_Invalid_city}           Shinde Nagar

${PNR_Number}                9877668532



${TRAIN_NAME}                TEJAS RAJDHANI 
${Select_Your_Stop}          Mumbai Central  
${Train_statrt_date}         Tomorrow

#Filteres
${Sorted_By_Filter}          Availibility (Default)
${Qiuck_Filter}              available
${Ticket_Type}               freeCancellation

${Valid_Traveller's_Name}    Rohit Sharma
${Valid_Traveller's_Age}     35  
${Gender}                    Male

${Invalid_Traveller's_Name}  Jack@Sparrow
${Invalid_Traveller's_Age}   4730

${KeepBlank_Traveller's_Name}    
${KeepBlank_Traveller's_Age}

${EDITED_Traveller's_Name}    Virat Kohli
${EDITED_Traveller's_Age}     33   


${Email_ID}                   jackskrew312@gmail.com  
${Contact_Number}             9988776655

${Coupon_Code}                MMTADMITAD